<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            display: block;
            margin: 20px;
            zoom: 1.5;
            padding:2em;
        }

        .ignore-css {
            all: unset;
        }

        a {

            text-transform: inherit;

            box-shadow: 0 px 0 rgb(33, 165, 0);
            color: rgb(120, 62, 255);
            align-items: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            background-color: #f5f5f5;
        }

        a:active {
            box-shadow: none;
            top: 5px;
        }

        /* Non-Demo Styles */
        body {
            justify-content: center;
            align-items: center;
            zoom: 0.7;
        }

        ul {
            box-align: center;
    width:50%;
            margin: auto;
            align-self: center;
            list-style-type: none;
        }

        li {
            border: 1px solid goldenrod !important;
                width:50%;
            font-size: 16px;
            letter-spacing: 0px;
            font-weight: 900;
            line-height: 12px;
            text-transform: uppercase;
            cursor: pointer;
            justify-content: center;
            height: 28px;
            text-align: center;
            white-space: normal;
            border-radius: 10px;


            box-shadow: 0 0 9px;

        }

        body {
            background: url(https://i.gifer.com/76YS.gif);
            zoom: 0.85;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            color: #aaa
        }

        .btn {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: transparent;
            color: #ffffff;
            border-radius: 10px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #18047a;
        }






        h1,
        h2 {
            font-weight: 900;
            margin: 0.4em 0;
        }

        h1 {
            font-size: 3.5em;
        }

        h2 {
            color: #888;
            font-size: 2em;
        }


        .stars1 {
            overflow: auto;
        }
    </style>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://github.com/bgoonz/Links-Shortcut-Site" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="z-index: 100000; fill:#194ccdaf; color:#fff; position: fixed; top: 20px; border: 0; left: 20px; transform: scale(-1.5, 1.5);" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg></a>
    <div id='stars'></div>
    <div class="wrapper">
        <ul>
 <li>
        <a href="https://colab.research.google.com/github/googlecolab/colabtools/blob/master/notebooks/colab-github-demo.ipynb#scrollTo=wKJ4bd5rt1wy">✅Using Google Colab with GitHub</a>
      </li>
            <li>
                <a href="https://gist.github.com/bgoonz/b07979f7a4a1c87f68e66e888dd2bbb2">✅ To-Read(at some point)</a>
            </li>
            <li>
                <a href="https://web-dev-hub.com/">✅Wordpress Blog</a>
            </li>
<li>
                <a href="https://www.notion.so/Bryan-Guner-Resume-2021-d4f31c3b002b4190be6ad19d80243216">✅Notation Resume</a>
            </li>
            <li>
                <a href="https://app.netlify.com/">✅Netlify</a>
            </li>
            <li>
                <a href="https://wordpress.com/view/web-dev-hub.com/">✅Word Press</a>
            </li>
            <li>
                <a href="https://regexr.com/">✅ Regexer</a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC9-rYyUMsnEBK8G8fCyrXXA">✅My Youtube Channel</a>
            </li>
            <li>
                <a href="https://web-dev-hub.com/">✅My WordPress Blog</a>
            </li>

     
            <li>
                <a href="https://gist.github.com/bgoonz/a7e833436166d4ebb4905b078f5a352a">✅List of Technologies I want to
                    learn</a>
            </li>
            <li>
                <a href="https://gitlab.com/">✅Gitlab</a>
            </li>
      
 
 
            <li>
                <a href="https://amp.dev/">✅AMP Websites</a>
            </li>
            <li>
                <a style="font-weigt:800;" href="https://gist.github.com/bgoonz/659a9b81ac45453bedc0a1a36275b580">✅WEBSITES OF
                    MY OWN CREATION</a>
            </li>
            <li>
                <a href="https://pedantic-wing-adbf82.netlify.app/">✅Excel2HTML Demo Site</a>
            </li>
        
            <li>
                <a href="https://web-dev-resource-hub.netlify.app/">✅Web-Dev-Hub-Original</a>
            </li>


            <li>
                <a href="https://gistlog.co/bgoonz/9355c1d01508cf993d264d58ad2584f0">✅My Stared Repos</a>
            </li>
   
            <li>
                <a href="https://lambda-prep.netlify.app/">✅Lambda-Resource-Site</a>
            </li>
            <li>
                <a href="https://elements.envato.com/">✅Cool CSS Elements</a>
            </li>
            <li>
                <a href="https://cssgrid.io/">✅CSS Grid</a>
            </li>
            <li>
                <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/#">✅Website-Downloader</a>
            </li>
           
            <li>
                <a href="https://edabit.com/">✅Edabit</a>
            </li>
            <li>
                <a href="https://www.codewars.com/">✅CodeWars</a>
            </li>
            <li>
                <a href="https://github.com/sindresorhus">✅Awesome Git User</a>
            </li>
            <li>
                <a href="https://github.com/substack">✅Awesome Git User #2</a>
            </li>
           
            <li>
                <a href="https://www.gatsbyjs.com/dashboard/f9296337-b3bc-4dfc-8a42-2af2b6425579/sites/33754b43-7691-43a6-aee3-235fa761d911/settings/hosting">✅Gatsby
                    Cloud</a>
            </li>
            <li>
                <a href="https://app.contentful.com/spaces/8bi3kosknnn4/home">✅Contentful Space</a>
            </li>
            <li>
                <a href="https://app.stackbit.com/studio/609b2d7c71a5dd0016f36326">✅STACKBIT</a>
            </li>
            <li>
                <a href="https://githtmlpreview.netlify.app/">✅Git Html Previewer</a>
            </li>
            <li>
                <a href="https://openchakra.app/">✅React Gui Builder</a>
            </li>
            <li>
                <a href="https://medium.com/me/stories/public">✅My Medium Stories</a>
            </li>
            <li>
                <a href="https://console.aws.amazon.com/console/home?region=us-east-1">✅AWS Console</a>
            </li>
          
            <li>
                <a href="https://console.firebase.google.com/">✅Google Firebase Console</a>
            </li>
            <li>
                <a href="https://cloud.hasura.io/project/fe29e76b-000b-4c0d-ae12-55b46454f8d3/console">✅Hasura graphQL Cloud</a>
            </li>
            <li>
                <a href="https://cloud.hasura.io/project/fe29e76b-000b-4c0d-ae12-55b46454f8d3/console/data/default/schema/public/tables/files/browse">✅Herasha cloud heroku psql database</a>
            </li>
            <li>
                <a href="https://www.sanity.io/manage/personal/project/ke5fae8i">✅Sanity</a>
            </li>
            <li>
                <a href="https://kguner-fractions-website.netlify.app/">✅Visualizing Fractions</a>
            </li>
            <li>
                <a href="https://app.fakejson.com/member">✅Fake Json Api Backend</a>
            </li>
            <li>
                <a href="https://developers.google.com/blogger/docs/3.0/performance?hl=en&authuser=0">✅Blogger Docs</a>
            </li>
            <li>
                <a href="https://draft.blogger.com/">✅Blogger Console</a>
            </li>
      
        </ul>
    </div>
<!--     <div id='stars2'></div>
    <div id='stars3'></div> -->


    </div>
</body>

</html>

</html>
