<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Links</title>
  <link rel="stylesheet" href="./style.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      display: block;
      margin: 4px;
      zoom: 1;
    }

    ul {
      column-width: auto;
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    a {
      color: red;
      font-size: 11;
      white-space: normal;
    }

    li {
      top: 0px;
      list-style-type: none;
      overflow: visible;
      /* margin: top; */
      font-size: 16px;
      letter-spacing: 0px;
      text-transform: uppercase;
      cursor: pointer;
      white-space: normal;
      color: red !important;
      word-wrap: break-word;
      height: 30px;
      text-align: left;
      padding: 1.2em 1em 0;
      box-shadow: 0 0 5px;
      margin: 1em;
      /* display: grid; */
      /* -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px; */
    }

    .stars1 {
      overflow: auto;
    }
  </style>
</head>
<body>
  <a href="https://github.com/bgoonz" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="z-index: 100000; fill:#194ccdaf; color:#fff; position: fixed; top: 20px; border: 0; left: 20px; transform: scale(-1.5, 1.5);" aria-hidden="true">
  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
  <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  <div id='stars'></div>
  <div class="wrapper">
    <ul>
   
      <li>
        <a href="https://gist.github.com/bgoonz/b07979f7a4a1c87f68e66e888dd2bbb2">✅ To-Read(at some point)</a>
      </li>
      <li>
        <a href="https://web-dev-hub.com/">✅Wordpress Blog</a>
      </li>
      <li>
        <a href="https://www.notion.so/Reading-List-e4efa324a80847b9ab04d99751f1b90a">✅Reading List</a>
      </li>
       <li>
        <a href="http://learn.lambdaschool.com/">✅Lambda Traning Kit</a>
      </li>
   
      <li>
        <a href="https://apply.lambdaschool.com/courses/web/">✅ Lambda Prep</a>
      </li>
            <li>
        <a href="https://flounder-flower-xpaw.squarespace.com/">✅ Norwex</a>
      </li>
      <li>
        <a href="https://www.notion.so/Personal-Home-dba2672f6cfc451380a85953ad3e78d4">✅Notation</a>
      </li>
           <li>
        <a href="https://app.netlify.com/">✅Netlify</a>
      </li>
      <li>
        <a href="https://wordpress.com/view/web-dev-hub.com/">✅Word Press</a>
      </li>
      <li>
        <a href="https://regexr.com/">✅ Regexer</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a style="font-weigt:800;" href="https://gist.github.com/bgoonz/659a9b81ac45453bedc0a1a36275b580">✅WEBSITES OF MY OWN CREATION</a>
      </li>
      <li>
        <a href="https://pedantic-wing-adbf82.netlify.app/">✅Excel2HTML Demo Site</a>
      </li>
      <li>
        <a href="https://trusting-dijkstra-4d3b17.netlify.app/">✅Data Structures Learning Site</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
      <li>
        <a href="">✅</a>
      </li>
    </ul>
  </div>
  <div id='stars2'></div>
  <div id='stars3'></div>
 

  </div>
</body>
</html>
